SPOTIFY_DEV_REDIRECT = localhost:3000
SPOTIFY_PROD_REDIRECT = skylarbarrera.com/spotify-whoops
SPOTIFY_CLIENT_ID = 212fac6ea3ed42ffbd79e46520aa0264
SPOTIFY_CLIENT_SECRET = 6da3cbcee0344947a0eb05655cdadb2d
